 #==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Siddroopa2306


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url= jdbc:mysql://localhost:3306/sept?useSSL=false
spring.datasource.username= root
spring.datasource.password= Siddroopa2306

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
SEPT.app.jwtSecret= septSecretKey
SEPT.app.jwtExpirationMs= 86400000

